Option Declare
Option Public

UseVSE "*JsonVSE"
Use "../libs/VoltScriptTesting"
Use "../libs/functions"

Sub Initialize
    Dim testSuite as New TestSuite("Unit Tests")
    Dim data as String
    Dim response as JsonObject
    Dim children as Variant

    data = |[{"id":1,"firstName":"Bobby","lastName":"Stodd","email":"bstodd0@ibm.com","gender":"Male"},{"id":2,"firstName":"Leeanne","lastName":"Mortimer","email":"lmortimer1@posterous.com","gender":"Female"},{"id":3,"firstName":"Rochette","lastName":"Santora","email":"rsantora2@unc.edu","gender":"Female"},{"id":4,"firstName":"Missy","lastName":"Prestedge","email":"mprestedge3@nih.gov","gender":"Female"},{"id":5,"firstName":"Cleavland","lastName":"Lortzing","email":"clortzing4@gov.uk","gender":"Male"}]|
    Set response = mainFunction(data)
    Call testSuite.describe("Check five elements returned").assertEqualsInteger(5, response.childCount)
    children = response.getChildren()
    Call testSuite.describe("Check first element has name").assertTrue(children(0).IsChild("name"))
    Call testSuite.describe("Check first name is Bobby Stodd").assertEqualsString("Bobby Stodd",_
        children(0).getChild("name").scalarValue, True)
End Sub