Option Public 
Option Declare 

UseVSE "*DrapiVSE"

Private Const DRAPI_SCOPE = |companiesandcontacts|
Private Const VIEWNAME = |contactsByCompany|

Private Const DRAPI_URL = |YOUR_DRAPI_SERVER_URL/api/v1| 
Private Const USER_NAME = |YOUR_DRAPI_USER_NAME|
Private Const USER_PASSWORD = |YOUR_DRAPI_USER_PASSWORD|


Sub Initialize() 
    Dim server as New DrapiServer
    Dim request as DrapiRequest, response as DrapiResponse
    Dim veargs as New GetListEntriesArgs

    server.serverURL = DRAPI_URL
    Call server.login(USER_NAME, USER_PASSWORD)
    Set request = server.createRequest(DRAPI_SCOPE)
    Set response = request.getUserInfo()

    If response.ResponseCode = 200 Then
        Print "User Info: " & response.ContentBody
    Else
        Print "Error getting user info: " & response.ResponseCode & " - " & response.ErrorMessage
    End If
    Print || 

    Set response = request.getLists()
    If response.ResponseCode = 200 Then
        Print "Lists: " & response.ContentBody
    Else
        Print "Error getting lists: " & response.ResponseCode & " - " & response.ErrorMessage
    End If
    Print ||

        veargs.mode = "default"
        veargs.RichTextAs = "html"
        veargs.Count = 5
    Set response = request.getListEntries(VIEWNAME, veargs)
    If response.ResponseCode = 200 Then
        Print "Entries for " & VIEWNAME & ": " & response.ContentBody
    Else
        Print "Error getting list entries: " & response.ResponseCode & " - " & response.ErrorMessage
    End If
End Sub 