Option Public 
Option Declare 

UseVSE "*KeepVSE"

Private Const KEEP_SCOPE = |companiesandcontacts|
Private Const VIEWNAME = |contactsByCompany|

Private Const KEEP_URL = |YOUR_KEEP_SERVER_URL/api/v1| 
Private Const USER_NAME = |YOUR_KEEP_USER_NAME|
Private Const USER_PASSWORD = |YOUR_KEEP_USER_PASSWORD|


Sub Initialize() 
    Dim server as New KeepServer()
    Dim scope as KeepScope

    server.serverUrl = KEEP_URL
    Call server.login(USER_NAME, USER_PASSWORD)
    Print USER_NAME & | User Info: | & server.GetUserInfo() 
    Print || 

    Set scope = server.GetScope(KEEP_SCOPE)
    Print KEEP_SCOPE & | Views: | & scope.ListAllViews() 
    Print || 

    Print VIEWNAME & | Entries: | & scope.getViewEntries(VIEWNAME) 
    Print || 
End Sub 