meta {
  name: getDql
  type: http
  seq: 14
}

post {
  url: {{serverUrl}}/query?dataSource={{scope}}&action=execute
  body: json
  auth: inherit
}

params:query {
  dataSource: {{scope}}
  action: execute
}

headers {
  accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "maxScanDocs": 500000,
    "maxScanEntries": 500000,
    "mode": "default",
    "noViews": false,
    "timeoutSecs": 300,
    "query": "form = 'Customer' and Color = ?Color",
    "viewRefresh": false,
    "variables": {
      "Color": "Blue"
    }
  }
}
