%REM
	Copyright 2023 HCL America, Inc.
	Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. 
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, 
	software distributed under the License is distributed on an "AS IS" BASIS, 
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
	See the License for the specific language governing permissions and limitations under the License	
%END REM

Use "../libs/functions"

Sub Initialize
    Dim response as WebResponse
    Dim server as New WebServer()
    Dim request as WebRequest
    Dim builder as New UrlBuilder()

    builder.isHttps = True
    builder.targetHost = "httpstat.us"
    builder.targetPath = "200"
    Call builder.addUrlParameter("sleep", "1000")
    Set request = server.createRequestWithUrl(builder.toString(False))
    request.timeoutSeconds = 5

    Set response = request.send()
    Print response.ContentBody

    ForAll cookie in response.AllCookies
        Print "Cookie is " & cookie
    End ForAll

    ForAll header in response.AllHeaders
        Print "Header is " & header
    End ForAll

End Sub