meta {
  name: createDocument
  type: http
  seq: 6
}

post {
  url: {{serverUrl}}/document?dataSource={{scope}}
  body: json
  auth: inherit
}

params:query {
  dataSource: {{scope}}
}

headers {
  accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "Color": "White",
    "email": "jdoe@acme.com",
    "first_name": "Doe",
    "gender": "Male",
    "last_name": "John",
    "Pet": "Axolotl",
    "Form": "Customer"
  }
}

script:post-response {
  bru.setEnvVar("new_unid",res.body["@meta"].unid);
}
