meta {
  name: updateDocuments
  type: http
  seq: 15
}

patch {
  url: {{serverUrl}}/bulk/update?dataSource={{scope}}
  body: json
  auth: inherit
}

params:query {
  dataSource: {{scope}}
}

headers {
  accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "maxScanDocs": 500000,
    "maxScanEntries": 500000,
    "mode": "default",
    "noViews": false,
    "timeoutSecs": 300,
    "query": "form = 'Customer' and Color = ?Color",
    "replaceItems": {
      "Color": "Maroon"
    },
    "returnUpdatedDocument": false,
    "viewRefresh": false,
    "variables": {
      "Color": "Red"
    }
  }
}
