meta {
  name: updateDocument
  type: http
  seq: 8
}

put {
  url: {{serverUrl}}/document/{{new_unid}}?dataSource={{scope}}
  body: json
  auth: inherit
}

params:query {
  dataSource: {{scope}}
}

headers {
  accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "Color": "Black",
    "email": "jdoe@acme.com",
    "first_name": "Doe",
    "gender": "Male",
    "last_name": "John",
    "Pet": "Axolotl",
    "Form": "Customer"
  }
}

script:pre-request {
  bru.setVar("new_unid",bru.getEnvVar("new_unid"));
}
