%REM
	Copyright 2023 HCL America, Inc.
	Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. 
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, 
	software distributed under the License is distributed on an "AS IS" BASIS, 
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
	See the License for the specific language governing permissions and limitations under the License	
%END REM

Option Declare
Option Public

Use "../libs/functions"

Sub Initialize
    Dim server as New DrapiServer
    Dim request as DrapiRequest, response as DrapiResponse
    Dim jsonObj as New JsonObject()
    Dim doc as DrapiDocument

    Try
        server.serverURL = SERVER_NAME
        Call server.login(USERNAME, USERPASSWORD)
        Set request = server.createRequest("demo")

        ' DRAPI {{serverUrl}}/document?dataSource={{scope}}, see bruno request createDocument
  
        Call jsonObj.insertValue("Form", "Customer2")
        Call jsonObj.insertValue("Color", "Red")
        Call jsonObj.insertValue("first_name", "John")
        Call jsonObj.insertValue("last_name", "Doe")
        Call jsonObj.insertValue("gender", "Male")
        Call jsonObj.insertValue("Pet", "Cockapoo")

        Set doc = request.createDocument(jsonObj.toString(false))
        Print "Document UNID: " & doc.Unid
        Set response = request.createAttachment(doc.Unid, CurDir() & "/src/createDocumentAndAttachment.vss", "RichText")
        If response.ResponseCode = 200 Then
            Print response.ContentBody
        Else
            Print "Error creating attachment: " & response.ResponseCode & " - " & response.ErrorMessage
        End If

    Catch
        Print "Error " & Error() & " on line " & Erl()
    Finally
        If (Not server is Nothing && server.connected) Then server.logout
    End Try
End Sub