%REM
	Copyright 2023 HCL America, Inc.
	Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. 
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, 
	software distributed under the License is distributed on an "AS IS" BASIS, 
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
	See the License for the specific language governing permissions and limitations under the License	
%END REM

Option Declare
Option Public

Use "../libs/functions"

Sub Initialize
    Dim server as New DrapiServer
    Dim robj as JsonObject
    Dim unids as Variant
    Try
        server.serverURL = SERVER_NAME
        server.JWTToken = TOKEN ' Save a valid token in functions.vss
        
        ' DRAPI {{serverUrl}}/query?dataSource={{scope}}&action=execute, see bruno request getDql
        Set robj = performDqlQuery(server, "demo")

        Print robj.ChildCount & " documents found."
        If (robj.ChildCount > 0) Then
            unids = getUNIDs(robj.toString(False))
            Print "UNIDs found: " & Join(unids, ", ")
        End IF

    Catch
        Print "Error " & Error() & " on line " & Erl()
    End Try
End Sub