%REM
	Copyright 2023 HCL America, Inc.
	Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. 
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, 
	software distributed under the License is distributed on an "AS IS" BASIS, 
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
	See the License for the specific language governing permissions and limitations under the License	
%END REM

Option Declare
Option Public

Use "../libs/functions"

Sub Initialize
    Dim server as New DrapiServer
    Dim request as DrapiRequest, serverInfo as DrapiServerInfo

    Try
        Call login(server, USERNAME, USERPASSWORD)
        Set serverInfo = server.createRequest("").getServerInfo()   ' Scope is optional, we're not accessing anything from a scope

        If serverInfo.ResponseCode = 200 Then
            Print "Domino Version: " & serverInfo.DominoVersion
            Print "Drapi Version: " & serverInfo.DrapiVersion
        Else
            Print "Error getting server info: " & serverInfo.ResponseCode & " - " & serverInfo.ErrorMessage
        End If
        Print server.JWTToken

    Catch
        Print "Error " & Error() & " on line " & Erl()
    End Try

End Sub