%REM
	Copyright 2023 HCL America, Inc.
	Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. 
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, 
	software distributed under the License is distributed on an "AS IS" BASIS, 
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
	See the License for the specific language governing permissions and limitations under the License	
%END REM

Option Declare
Option Public

Use "../libs/functions"

Const UNID = "" 'UPDATE THIS

Sub Initialize
    Dim server as New DrapiServer
    Dim request as DrapiRequest, response as DrapiResponse
    Dim parser as New JsonParser(), jsonObj as JsonObject
    Dim doc as DrapiDocument
    Dim rstr as String

    Try
        server.serverURL = SERVER_NAME
        Call server.login(USERNAME, USERPASSWORD)
        Set request = server.createRequest("demo")

        ' get the document, load it into a JsonObject, update the Color field, and save it using put()
        Set doc = request.getDocument(UNID)
        Call parser.loadFromJSON(doc.JsonValue)
        Set jsonObj = parser.getRootObject()
        Call jsonObj.insertValue("Color", "Red")
        doc.JsonValue = jsonObj.toString(False)
        Call parser.loadFromJSON(doc.JsonValue)
        Set jsonObj = parser.getRootObject()
        Print "Color updated to " &  jsonObj.getChild("Color").scalarValue
        Print "Doc JSON: " & doc.JsonValue

        ' now use patchDocument() to update the Color field
        rstr = |{"Color": "Blue"}|
        Set response = request.patchDocument(unid, rstr, "default")
        Set response = doc.refresh()
        Call parser.loadFromJSON(doc.JsonValue)
        Set jsonObj = parser.getRootObject()
        Print "Color changed to " &  jsonObj.getChild("Color").scalarValue
        Print "New JSON: " & doc.JsonValue
    Catch
        Print "Error " & Error() & " on line " & Erl()
    Finally
        If (Not server is Nothing && server.connected) Then server.logout
    End Try
End Sub