%REM
	Copyright 2023 HCL America, Inc.
	Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. 
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, 
	software distributed under the License is distributed on an "AS IS" BASIS, 
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
	See the License for the specific language governing permissions and limitations under the License	
%END REM

Option Declare
Option Public

Use "../libs/functions"

Sub Initialize
    Dim server as New DrapiServer
    Dim request as DrapiRequest
    Dim parser as New JsonParser(), jsonObj as JsonObject
    Dim replaceItems as New JsonObject()
    Dim responseStr as String
    Dim query as String, email as String

    Try
        server.serverURL = SERVER_NAME
        server.JWTToken = TOKEN ' Save a valid token in functions.vss

        responseStr = updateDocuments(server, "demo")
        If responseStr != "" Then
            Call parser.loadFromJSON(responseStr)
            Set jsonObj = parser.getRootObject()
            If (jsonObj.IsArray) Then
                Print jsonObj.ChildCount & " documents updated:"
                ForAll child in jsonObj.getChildren()
                    Print "Updated UNID: " & CStr(child.getDescendantPath("@meta/unid").scalarValue)
                    If child.isChild("email") Then
                        email = CStr(child.getChild("email").scalarValue)
                    Else
                        email = "No email found"
                    End If
                    Print "     Email: " & email
                    Print "     New Color: " & CStr(child.getChild("Color").scalarValue)

                End ForAll
            Else
                Print "No documents updated."
            End If
        End If

    Catch
        Print "Error " & Error() & " on line " & Erl()
    End Try
End Sub