%REM
	Copyright 2023 HCL America, Inc.
	Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. 
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, 
	software distributed under the License is distributed on an "AS IS" BASIS, 
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
	See the License for the specific language governing permissions and limitations under the License	
%END REM

Option Declare
Option Public

UseVSE "*OSUtilsVSE"

%REM
    Get home dir using explicit environment variable
%END REM
Function getHomeDirTraditional() as String
    Dim platform as String
    Dim envVar as String
    Dim homeDir as String

    platform = GetThreadInfo(13)
    Select Case platform
    Case "W64":
        envVar = "USERPROFILE"
    Case "LINX":
        envVar = "HOME"
    Case Else
        Error 1001, "Unexpected platform - " & platform
    End Select

    Return Environ$(envVar)
End Function

%REM
    Get Home directory from OSItils
%END REM
Function getHomeDirOSEnvironment() as String
    Dim OSUtils as New OSUtils()
    Dim platform as String
    Dim envVar as String
    Dim homeDir as String

    platform = OSUtils.platform
    Select Case platform
    Case "Windows64":
        envVar = "USERPROFILE"
    Case "LINUX":
        envVar = "HOME"
    Case Else
        Error 1001, "Unexpected platform - " & platform
    End Select

    Return OSUtils.getEnvironment(envVar)
End Function

%REM
    Get Home directory using property
%END REM
Function getHomeDirOSProperty() as String
    Dim OSUtils as New OSUtils()

    Return OSUtils.homeDir
End Function

%REM
    Get Temp directory using property
%END REM
Function getTempDir() as String
    Dim OSUtils as New OSUtils()

    Return OSUtils.tempDir
End Function

%REM
    Set an environment variable
%END REM
Sub setEnvironmentVariable()
    Dim OSUtils as New OSUtils()

    Call OSUtils.setEnvironment("VOLTSCRIPT_HELLO","Hello World")
End Sub