%REM
	Copyright 2023 HCL America, Inc.
	Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. 
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, 
	software distributed under the License is distributed on an "AS IS" BASIS, 
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
	See the License for the specific language governing permissions and limitations under the License	
%END REM

Option Declare
Option Public

Use "../libs/functions"

Sub Initialize
    Dim server as New KeepServer
    Dim scope as KeepScope
    Dim jsonObj as New JsonObject()
    Dim doc as KeepDocument
    Dim retVal as String

    Try
        server.serverURL = SERVER_NAME
        Call server.login(Environ$(USERNAME_ENVVAR), Environ$(USERPASSWORD_ENVVAR))
        Set scope = server.getScope("demo")

        Set doc = scope.createDocument()
        Call jsonObj.insertValue("Form", "Customer2")
        Call jsonObj.insertValue("Color", "Red")
        Call jsonObj.insertValue("first_name", "John")
        Call jsonObj.insertValue("last_name", "Doe")
        Call jsonObj.insertValue("gender", "Male")
        Call jsonObj.insertValue("Pet", "Cockapoo")
        doc.JsonValue = jsonObj.toString(false)
        Call doc.save("", "default")
        Print doc.unid
        retval = doc.createAttachment(CurDir() & "/src/createDocumentAndAttachment.vss", "RichText")
        Print retVal

    Catch
        Print "Error " & Error() & " on line " & Erl()
    Finally
        If (Not server is Nothing && server.connected) Then server.logout
    End Try
End Sub