%REM
	Copyright 2023 HCL America, Inc.
	Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. 
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, 
	software distributed under the License is distributed on an "AS IS" BASIS, 
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
	See the License for the specific language governing permissions and limitations under the License	
%END REM

Option Declare
Option Public

Use "../libs/functions"

Const VIEW_NAME = "Customers Categorized"

Sub Initialize

    Dim server as New KeepServer
    Dim scope as KeepScope
    Dim categories as String
    Dim parser as New JsonParser()
    Dim jsonObj as JsonObject
    Dim cat(0) as String

    Try
        server.serverURL = SERVER_NAME
        Call server.login(Environ$(USERNAME_ENVVAR), Environ$(USERPASSWORD_ENVVAR))
        Set scope = server.getScope("demo")
        ' Requires a categorized view called CustomersCategorized to be added to demo database
        ' containing Customer documents where the first column is Color field
        ' and exposed as a List in Domino REST API
        categories = scope.getViewCategories(VIEW_NAME, 0)
        Call parser.loadFromJSON(categories)
        Set jsonObj = parser.getRootObject()
        cat(0) = jsonObj.getChildren()(0).getChildren()(3).scalarValue
        Call parser.loadFromJSON(scope.getViewEntriesByKey(VIEW_NAME, cat, 1, False))
        Print parser.toString(True)
    Catch
        Print "Error " & Error() & " on line " & Erl()
    Finally
        If (Not server is Nothing && server.connected) Then server.logout
    End Try

End Sub